<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>美食网 - 西红柿炒鸡蛋</title>
    <style >

        a{
            text-decoration: none;
            color: black;
        }
        /*未访问的链接，和a{}相同并且同时存在时会覆盖a{}*/
        a:link{
            color:darkblue;
        }
        /*鼠标移动到超链接上时*/
        a:hover{
            text-decoration: underline;
            color: darkred;
        }
        /*被选定的超链接*/
        a:active{
            text-decoration: underline;
            color: yellow;
        }
        /*已访问的超链接*/
        a:visited{
            color: lightblue;
        }
    </style>
</head>
<body>
    <h1>美食网</h1>
    <ul>
        <li><a href="home.html">主页</a></li>
        <li><a href="recipes.html">美食</a></li>
        <li><a href="suggest.html">建议</a></li>
    </ul>
    <h2>西红柿炒鸡蛋</h2>
    <p>这道菜，俺从小吃到大，它承载着我儿时的全部味觉记忆，啥也不说了，吃吧同志们。</p>
    <p>美食网<a href="legal.html" target="_blank">免责声明</a></p>
    <h3>材料</h3>
    <ul>
        <li>中型西红柿2个</li>
        <li>鸡蛋2个</li>
        <li>料酒1茶匙（5ml）</li>
        <li>清水1汤匙（15ml）</li>
        <li>青葱2根</li>
        <li><a target="_blank" href="http://chaoshi.detail.tmall.com/item.htm?&spm=a230r.1.14.1.PoZmRQ&ad_id=&am_id=&cm_id=140105335569ed55e27b&pm_id=&abbucket=1&userBucket=12&id=12425021567" >白糖</a>2茶匙（10克）</li>
        <!--<li>白糖2茶匙（10克）</li>-->
        <li>番茄沙司2汤匙（30ml）</li>
        <li>盐1茶匙（3克）</li>
    </ul>
    <h3>制作步骤</h3>
    <ol>
        <li>将鸡蛋打散，调入料酒和清水，继续搅匀。锅烧热，倒入油大火加热，待油8成热时，倒入鸡蛋，并用铲子迅速搅散。盛出备用。</li>
        <li>用叉子叉住西红柿的底部，放在火上烤10秒钟，待表皮裂开后，撕去西红柿皮，将西红柿切块。青葱洗净切碎。</li>
        <li>锅中倒入油大火加热，待油7成热时，放入青葱碎，随后倒入西红柿块，煸炒2分钟，待西红柿出汤后，调入白糖和番茄沙司，最后放入炒好的鸡蛋搅匀，出锅前放入盐即可。</li>
    </ol>
</body>
</html>