<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>美食网 - 免责声明</title>
</head>
<body>
    <h1>美食网</h1>
    <ul>
        <li><a href="home.html">主页</a></li>
        <li><a href="recipes.html">美食</a></li>
        <li><a href="suggest.html">建议</a></li>
    </ul>
    <h2>免责声明</h2>
    <p>美食天地作为“网络服务提供者”的第三方平台，不担保网站平台上的信息及服务能充分满足用户的需求。对于用户在接受美食天地的服务过程中可能遇到的错误、侮辱、诽谤、不作为、淫秽、色情或亵渎事件，美食天地不承担法律责任。</p>
</body>
</html>